BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/30/2019  17:32:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\spi PRINT (.\Listings\spi.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\spi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     0275H     UNIT         ?C?LIB_CODE
            CODE    0A75H     00B4H     UNIT         ?PR?MAIN?MAIN
            CODE    0B29H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0BCFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C5BH     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0C92H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0CB7H     0025H     UNIT         ?C_INITSEG
            CODE    0CDCH     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0D00H     0020H     UNIT         ?PR?_SPI_TRX_16_BIT?MAIN
            CODE    0D20H     001CH     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0D3CH     0019H     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0D55H     0013H     UNIT         ?PR?_ADC?MAIN
            CODE    0D68H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0D7AH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0D8CH     0003H     UNIT         ?PR?ADC_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  17:32:40  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\spi (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0008H
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_ADC?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_INT_TO_STRING?MAIN            0010H    0005H

?PR?_LCD_WRITE_STRING?MAIN         0010H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_ADC?MAIN                      -----    -----
  +--> ?PR?_SPI_TRX_16_BIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\spi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BCFH         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  17:32:40  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BD2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BCFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BCFH         LINE#         133
  C:0BD1H         LINE#         134
  C:0BD2H         LINE#         135
  C:0BD3H         LINE#         136
  C:0BD5H         LINE#         185
  C:0BD8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  C:0B29H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:0021H         PUBLIC        chnl_ascii
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0D20H         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A75H         PUBLIC        main
  C:0D55H         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C92H         PUBLIC        _lcd_write_string
  C:0D8CH         PUBLIC        adc_init
  C:0D7AH         PUBLIC        _lcd_write_char
  C:0D68H         PUBLIC        _lcd_cmd
  C:0C5BH         PUBLIC        lcd_init
  D:0025H         PUBLIC        adc_ip_data_ascii
  D:002BH         PUBLIC        display_msg1
  D:0037H         PUBLIC        display_msg2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  17:32:40  PAGE 4


  D:00F8H         PUBLIC        UEPINT
  D:003BH         PUBLIC        temp_spi_data
  C:0D3CH         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0CE0H         PUBLIC        _msdelay
  C:0D00H         PUBLIC        _spi_trx_16_bit
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0C5BH         LINE#         18
  C:0C5BH         LINE#         19
  C:0C5BH         LINE#         20
  C:0C5EH         LINE#         21
  C:0C60H         LINE#         22
  C:0C62H         LINE#         23
  C:0C64H         LINE#         25
  C:0C6AH         LINE#         26
  C:0C6DH         LINE#         27
  C:0C74H         LINE#         28
  C:0C77H         LINE#         29
  C:0C7EH         LINE#         30
  C:0C81H         LINE#         31
  C:0C88H         LINE#         32
  C:0C8BH         LINE#         33
  -------         ENDPROC       LCD_INIT
  C:0CDCH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0CDCH         SYMBOL        L?0038
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CE0H         LINE#         36
  C:0CE0H         LINE#         37
  C:0CE0H         LINE#         39
  C:0CEAH         LINE#         40
  C:0CEAH         LINE#         41
  C:0CF8H         LINE#         42
  C:0CFFH         LINE#         43
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:0010H         SYMBOL        val
  D:0012H         SYMBOL        temp_str_data
  C:0B29H         LINE#         45
  C:0B33H         LINE#         46
  C:0B33H         LINE#         48
  C:0B40H         LINE#         49
  C:0B67H         LINE#         50
  C:0B8EH         LINE#         51
  C:0BB5H         LINE#         52
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0D68H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  17:32:40  PAGE 5


  C:0D68H         LINE#         57
  C:0D68H         LINE#         58
  C:0D6AH         LINE#         59
  C:0D6CH         LINE#         60
  C:0D6EH         LINE#         61
  C:0D70H         LINE#         62
  C:0D77H         LINE#         63
  C:0D79H         LINE#         64
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0D7AH         LINE#         65
  C:0D7AH         LINE#         66
  C:0D7AH         LINE#         67
  C:0D7CH         LINE#         68
  C:0D7EH         LINE#         69
  C:0D80H         LINE#         70
  C:0D82H         LINE#         71
  C:0D89H         LINE#         72
  C:0D8BH         LINE#         73
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0010H         SYMBOL        s
  C:0C92H         LINE#         76
  C:0C98H         LINE#         77
  C:0C98H         LINE#         78
  C:0CA3H         LINE#         79
  C:0CA3H         LINE#         80
  C:0CB4H         LINE#         81
  C:0CB6H         LINE#         82
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0D3CH         LINE#         23
  C:0D3CH         LINE#         24
  C:0D3CH         LINE#         27
  C:0D3FH         LINE#         28
  C:0D42H         LINE#         29
  C:0D45H         LINE#         30
  C:0D48H         LINE#         31
  C:0D4BH         LINE#         34
  C:0D4EH         LINE#         35
  C:0D51H         LINE#         37
  C:0D54H         LINE#         47
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX_16_BIT
  D:0004H         SYMBOL        spi_data_tx
  -------         DO            
  D:0006H         SYMBOL        spi_data_rx
  D:0007H         SYMBOL        spi_data_high
  D:0005H         SYMBOL        spi_data_low
  -------         ENDDO         
  C:0D00H         LINE#         49
  C:0D04H         LINE#         50
  C:0D04H         LINE#         57
  C:0D06H         LINE#         58
  C:0D08H         LINE#         59
  C:0D0BH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  17:32:40  PAGE 6


  C:0D0DH         LINE#         63
  C:0D0FH         LINE#         64
  C:0D11H         LINE#         65
  C:0D14H         LINE#         66
  C:0D14H         LINE#         68
  C:0D1FH         LINE#         70
  C:0D1FH         LINE#         71
  -------         ENDPROC       _SPI_TRX_16_BIT
  -------         PROC          SPI_INTERRUPT
  C:0D20H         LINE#         73
  C:0D29H         LINE#         76
  C:0D30H         LINE#         77
  C:0D30H         LINE#         78
  C:0D30H         LINE#         79
  C:0D33H         LINE#         80
  C:0D35H         LINE#         81
  C:0D35H         LINE#         83
  C:0D35H         LINE#         85
  C:0D35H         LINE#         87
  C:0D35H         LINE#         88
  C:0D35H         LINE#         89
  C:0D35H         LINE#         90
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0D8CH         LINE#         20
  C:0D8CH         LINE#         21
  C:0D8CH         LINE#         22
  C:0D8EH         LINE#         23
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0006H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        temp_adc_data
  -------         ENDDO         
  C:0D55H         LINE#         25
  C:0D55H         LINE#         26
  C:0D55H         LINE#         31
  C:0D57H         LINE#         32
  C:0D5AH         LINE#         33
  C:0D5CH         LINE#         35
  C:0D67H         LINE#         37
  C:0D67H         LINE#         38
  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        adc_data
  D:000CH         SYMBOL        dac_data
  D:000EH         SYMBOL        channel
  -------         ENDDO         
  C:0A75H         LINE#         19
  C:0A75H         LINE#         20
  C:0A75H         LINE#         21
  C:0A7AH         LINE#         22
  C:0A82H         LINE#         23
  C:0A87H         LINE#         26
  C:0A8AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  17:32:40  PAGE 7


  C:0A8DH         LINE#         28
  C:0A90H         LINE#         30
  C:0A90H         LINE#         31
  C:0A90H         LINE#         32
  C:0A9BH         LINE#         33
  C:0AA1H         LINE#         35
  C:0AA1H         LINE#         36
  C:0AB3H         LINE#         38
  C:0ABAH         LINE#         39
  C:0AC3H         LINE#         41
  C:0ACCH         LINE#         44
  C:0ADBH         LINE#         46
  C:0AF5H         LINE#         48
  C:0AFEH         LINE#         50
  C:0B05H         LINE#         51
  C:0B0EH         LINE#         52
  C:0B17H         LINE#         53
  C:0B1EH         LINE#         54
  C:0B26H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09F0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0A12H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A67H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  17:32:40  PAGE 8


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 029FH BYTE (32%) *
******************************************************************************

Program Size: data=49.1 xdata=0 code=1429
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
