BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/23/2019  15:46:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab5_4.obj TO .\Objects\lab5_4p PRINT (.\Listings\lab5_4p.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab5_4.obj (LAB5_4)


LINK MAP OF MODULE:  .\Objects\lab5_4p (LAB5_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0212H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab5_4p (LAB5_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5_4
  D:00F0H         SYMBOL        B
  C:0109H         SYMBOL        BACK0
  C:0107H         SYMBOL        BACK1
  C:0105H         SYMBOL        BACK2
  C:0103H         SYMBOL        BACK3
  C:0050H         SYMBOL        BIN2ASCII
  C:006DH         SYMBOL        CHECK1
  C:0073H         SYMBOL        CHECK2
  C:007EH         SYMBOL        CHECK3
  C:0084H         SYMBOL        CHECK4
  C:01EDH         SYMBOL        DELAY
  C:00F5H         SYMBOL        DELAY2
  C:01EAH         SYMBOL        EXIT
  C:012AH         SYMBOL        HERE
  C:01BFH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0182H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:01CEH         SYMBOL        LCD_SENDDATA
  C:01DFH         SYMBOL        LCD_SENDSTRING
  C:01E1H         SYMBOL        LCD_SENDSTRING_LOOP
  C:01F5H         SYMBOL        LOOP1
  C:01F3H         SYMBOL        LOOP2
  C:01FEH         SYMBOL        MY_STRING1
  C:0208H         SYMBOL        MY_STRING2
  C:0077H         SYMBOL        OUT1
  C:0088H         SYMBOL        OUT2
  D:0080H         SYMBOL        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2019  15:46:50  PAGE 2


  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:00D0H         SYMBOL        PACKNIBBLE
  D:00D0H         SYMBOL        PSW
  C:009AH         SYMBOL        READNIBBLE
  C:011EH         SYMBOL        START
  C:0000H         LINE#         8
  C:0050H         LINE#         13
  C:0052H         LINE#         14
  C:0054H         LINE#         15
  C:0056H         LINE#         16
  C:0058H         LINE#         17
  C:005AH         LINE#         18
  C:005CH         LINE#         19
  C:005EH         LINE#         21
  C:005FH         LINE#         22
  C:0061H         LINE#         23
  C:0062H         LINE#         25
  C:0063H         LINE#         26
  C:0065H         LINE#         27
  C:0066H         LINE#         28
  C:0067H         LINE#         30
  C:0069H         LINE#         31
  C:006BH         LINE#         32
  C:006DH         LINE#         33
  C:006EH         LINE#         34
  C:0070H         LINE#         35
  C:0071H         LINE#         36
  C:0073H         LINE#         37
  C:0074H         LINE#         38
  C:0076H         LINE#         39
  C:0077H         LINE#         41
  C:0078H         LINE#         42
  C:007AH         LINE#         43
  C:007CH         LINE#         44
  C:007EH         LINE#         45
  C:007FH         LINE#         46
  C:0081H         LINE#         47
  C:0082H         LINE#         48
  C:0084H         LINE#         49
  C:0085H         LINE#         50
  C:0087H         LINE#         51
  C:0088H         LINE#         53
  C:0089H         LINE#         54
  C:008BH         LINE#         56
  C:008DH         LINE#         57
  C:008FH         LINE#         58
  C:0091H         LINE#         59
  C:0093H         LINE#         60
  C:0095H         LINE#         61
  C:0097H         LINE#         62
  C:0099H         LINE#         63
  C:009AH         LINE#         69
  C:009CH         LINE#         70
  C:009EH         LINE#         71
  C:00A0H         LINE#         72
  C:00A2H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2019  15:46:50  PAGE 3


  C:00A4H         LINE#         74
  C:00A6H         LINE#         75
  C:00A8H         LINE#         77
  C:00ABH         LINE#         78
  C:00ADH         LINE#         79
  C:00AFH         LINE#         80
  C:00B1H         LINE#         82
  C:00B4H         LINE#         84
  C:00B6H         LINE#         85
  C:00B8H         LINE#         86
  C:00B9H         LINE#         87
  C:00BAH         LINE#         88
  C:00BCH         LINE#         89
  C:00BEH         LINE#         92
  C:00C1H         LINE#         95
  C:00C3H         LINE#         96
  C:00C5H         LINE#         97
  C:00C7H         LINE#         98
  C:00C9H         LINE#         99
  C:00CBH         LINE#         100
  C:00CDH         LINE#         101
  C:00CFH         LINE#         102
  C:00D0H         LINE#         106
  C:00D2H         LINE#         107
  C:00D4H         LINE#         108
  C:00D6H         LINE#         109
  C:00D8H         LINE#         110
  C:00DAH         LINE#         111
  C:00DCH         LINE#         112
  C:00DEH         LINE#         114
  C:00E0H         LINE#         115
  C:00E2H         LINE#         116
  C:00E3H         LINE#         117
  C:00E4H         LINE#         118
  C:00E6H         LINE#         120
  C:00E8H         LINE#         121
  C:00EAH         LINE#         122
  C:00ECH         LINE#         123
  C:00EEH         LINE#         124
  C:00F0H         LINE#         125
  C:00F2H         LINE#         126
  C:00F4H         LINE#         127
  C:00F5H         LINE#         131
  C:00F7H         LINE#         132
  C:00F9H         LINE#         133
  C:00FBH         LINE#         134
  C:00FDH         LINE#         135
  C:00FFH         LINE#         136
  C:0101H         LINE#         138
  C:0103H         LINE#         140
  C:0105H         LINE#         142
  C:0107H         LINE#         144
  C:0109H         LINE#         146
  C:010BH         LINE#         147
  C:010DH         LINE#         148
  C:010FH         LINE#         149
  C:0111H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2019  15:46:50  PAGE 4


  C:0113H         LINE#         152
  C:0115H         LINE#         153
  C:0117H         LINE#         154
  C:0119H         LINE#         155
  C:011BH         LINE#         156
  C:011DH         LINE#         157
  C:011EH         LINE#         161
  C:0121H         LINE#         162
  C:0124H         LINE#         167
  C:0126H         LINE#         169
  C:0128H         LINE#         173
  C:012AH         LINE#         175
  C:012CH         LINE#         176
  C:012FH         LINE#         179
  C:0131H         LINE#         180
  C:0132H         LINE#         181
  C:0134H         LINE#         182
  C:0135H         LINE#         183
  C:0137H         LINE#         185
  C:0139H         LINE#         186
  C:013BH         LINE#         187
  C:013DH         LINE#         188
  C:013FH         LINE#         189
  C:0141H         LINE#         190
  C:0143H         LINE#         191
  C:0146H         LINE#         192
  C:0148H         LINE#         193
  C:014AH         LINE#         194
  C:014CH         LINE#         196
  C:014EH         LINE#         197
  C:0150H         LINE#         198
  C:0152H         LINE#         199
  C:0154H         LINE#         200
  C:0156H         LINE#         201
  C:0158H         LINE#         202
  C:015AH         LINE#         203
  C:015CH         LINE#         204
  C:015EH         LINE#         206
  C:0160H         LINE#         207
  C:0163H         LINE#         208
  C:0166H         LINE#         209
  C:0168H         LINE#         210
  C:016AH         LINE#         211
  C:016CH         LINE#         213
  C:016EH         LINE#         215
  C:016FH         LINE#         216
  C:0171H         LINE#         217
  C:0173H         LINE#         218
  C:0175H         LINE#         219
  C:0177H         LINE#         220
  C:0179H         LINE#         221
  C:017BH         LINE#         222
  C:017DH         LINE#         224
  C:017FH         LINE#         225
  C:0182H         LINE#         229
  C:0185H         LINE#         230
  C:0187H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2019  15:46:50  PAGE 5


  C:0189H         LINE#         232
  C:018BH         LINE#         233
  C:018DH         LINE#         234
  C:018FH         LINE#         235
  C:0191H         LINE#         237
  C:0194H         LINE#         238
  C:0196H         LINE#         239
  C:0198H         LINE#         240
  C:019AH         LINE#         241
  C:019CH         LINE#         242
  C:019EH         LINE#         244
  C:01A0H         LINE#         245
  C:01A3H         LINE#         246
  C:01A5H         LINE#         247
  C:01A7H         LINE#         248
  C:01A9H         LINE#         249
  C:01ABH         LINE#         250
  C:01ADH         LINE#         252
  C:01AFH         LINE#         254
  C:01B2H         LINE#         255
  C:01B4H         LINE#         256
  C:01B6H         LINE#         257
  C:01B8H         LINE#         258
  C:01BAH         LINE#         259
  C:01BCH         LINE#         261
  C:01BEH         LINE#         263
  C:01BFH         LINE#         267
  C:01C1H         LINE#         268
  C:01C3H         LINE#         269
  C:01C5H         LINE#         270
  C:01C7H         LINE#         271
  C:01C9H         LINE#         272
  C:01CBH         LINE#         273
  C:01CDH         LINE#         275
  C:01CEH         LINE#         278
  C:01D0H         LINE#         279
  C:01D2H         LINE#         280
  C:01D4H         LINE#         281
  C:01D6H         LINE#         282
  C:01D8H         LINE#         283
  C:01DAH         LINE#         284
  C:01DCH         LINE#         285
  C:01DEH         LINE#         286
  C:01DFH         LINE#         290
  C:01E1H         LINE#         292
  C:01E2H         LINE#         293
  C:01E3H         LINE#         294
  C:01E5H         LINE#         295
  C:01E7H         LINE#         296
  C:01E8H         LINE#         297
  C:01EAH         LINE#         298
  C:01ECH         LINE#         299
  C:01EDH         LINE#         302
  C:01EFH         LINE#         303
  C:01F1H         LINE#         304
  C:01F3H         LINE#         305
  C:01F5H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2019  15:46:50  PAGE 6


  C:01F7H         LINE#         307
  C:01F9H         LINE#         308
  C:01FBH         LINE#         309
  C:01FDH         LINE#         310
  -------         ENDMOD        LAB5_4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C5H BYTE (22%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=530
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
