BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/23/2019  14:06:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab5_2.obj TO .\Objects\lab5_2p PRINT (.\Listings\lab5_2p.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab5_2.obj (LAB5_2)


LINK MAP OF MODULE:  .\Objects\lab5_2p (LAB5_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0311H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab5_2p (LAB5_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5_2
  C:02BEH         SYMBOL        DELAY
  C:02BBH         SYMBOL        EXIT
  C:022AH         SYMBOL        HERE
  C:0269H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:022CH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0278H         SYMBOL        LCD_SENDDATA
  C:02B0H         SYMBOL        LCD_SENDSTRING
  C:02B2H         SYMBOL        LCD_SENDSTRING_LOOP
  C:02C6H         SYMBOL        LOOP1
  C:02C4H         SYMBOL        LOOP2
  C:0289H         SYMBOL        MYNAMEROLL
  C:0300H         SYMBOL        MY_STRING1
  C:0306H         SYMBOL        MY_STRING2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0200H         SYMBOL        START
  C:0000H         LINE#         8
  C:0200H         LINE#         12
  C:0203H         LINE#         13
  C:0206H         LINE#         14
  C:0208H         LINE#         18
  C:020AH         LINE#         20
  C:020CH         LINE#         24
  C:020EH         LINE#         26
  C:0210H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2019  14:06:47  PAGE 2


  C:0212H         LINE#         28
  C:0214H         LINE#         29
  C:0216H         LINE#         30
  C:0218H         LINE#         31
  C:021AH         LINE#         32
  C:021CH         LINE#         33
  C:021EH         LINE#         34
  C:0220H         LINE#         36
  C:0222H         LINE#         37
  C:0224H         LINE#         38
  C:0226H         LINE#         39
  C:0228H         LINE#         40
  C:022AH         LINE#         42
  C:022CH         LINE#         46
  C:022FH         LINE#         47
  C:0231H         LINE#         48
  C:0233H         LINE#         49
  C:0235H         LINE#         50
  C:0237H         LINE#         51
  C:0239H         LINE#         52
  C:023BH         LINE#         54
  C:023EH         LINE#         55
  C:0240H         LINE#         56
  C:0242H         LINE#         57
  C:0244H         LINE#         58
  C:0246H         LINE#         59
  C:0248H         LINE#         61
  C:024AH         LINE#         62
  C:024DH         LINE#         63
  C:024FH         LINE#         64
  C:0251H         LINE#         65
  C:0253H         LINE#         66
  C:0255H         LINE#         67
  C:0257H         LINE#         69
  C:0259H         LINE#         71
  C:025CH         LINE#         72
  C:025EH         LINE#         73
  C:0260H         LINE#         74
  C:0262H         LINE#         75
  C:0264H         LINE#         76
  C:0266H         LINE#         78
  C:0268H         LINE#         80
  C:0269H         LINE#         84
  C:026BH         LINE#         85
  C:026DH         LINE#         86
  C:026FH         LINE#         87
  C:0271H         LINE#         88
  C:0273H         LINE#         89
  C:0275H         LINE#         90
  C:0277H         LINE#         92
  C:0278H         LINE#         95
  C:027AH         LINE#         96
  C:027CH         LINE#         97
  C:027EH         LINE#         98
  C:0280H         LINE#         99
  C:0282H         LINE#         100
  C:0284H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2019  14:06:47  PAGE 3


  C:0286H         LINE#         102
  C:0288H         LINE#         103
  C:0289H         LINE#         106
  C:028BH         LINE#         107
  C:028DH         LINE#         108
  C:028FH         LINE#         109
  C:0290H         LINE#         110
  C:0292H         LINE#         111
  C:0293H         LINE#         112
  C:0295H         LINE#         113
  C:0296H         LINE#         114
  C:0298H         LINE#         115
  C:0299H         LINE#         116
  C:029BH         LINE#         117
  C:029CH         LINE#         118
  C:029EH         LINE#         119
  C:029FH         LINE#         120
  C:02A1H         LINE#         121
  C:02A2H         LINE#         122
  C:02A4H         LINE#         123
  C:02A5H         LINE#         124
  C:02A7H         LINE#         125
  C:02A8H         LINE#         126
  C:02AAH         LINE#         127
  C:02ABH         LINE#         128
  C:02ADH         LINE#         130
  C:02AFH         LINE#         131
  C:02B0H         LINE#         135
  C:02B2H         LINE#         137
  C:02B3H         LINE#         138
  C:02B4H         LINE#         139
  C:02B6H         LINE#         140
  C:02B8H         LINE#         141
  C:02B9H         LINE#         142
  C:02BBH         LINE#         143
  C:02BDH         LINE#         144
  C:02BEH         LINE#         147
  C:02C0H         LINE#         148
  C:02C2H         LINE#         149
  C:02C4H         LINE#         150
  C:02C6H         LINE#         151
  C:02C8H         LINE#         152
  C:02CAH         LINE#         153
  C:02CCH         LINE#         154
  C:02CEH         LINE#         155
  -------         ENDMOD        LAB5_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E3H BYTE (11%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=785
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
