BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/23/2019  15:52:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab5_3.obj TO .\Objects\lab5_3p PRINT (.\Listings\lab5_3p.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab5_3.obj (LAB5_3)


LINK MAP OF MODULE:  .\Objects\lab5_3p (LAB5_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     025CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab5_3p (LAB5_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5_3
  D:00F0H         SYMBOL        B
  C:022DH         SYMBOL        BACK0
  C:022BH         SYMBOL        BACK1
  C:0229H         SYMBOL        BACK2
  C:0227H         SYMBOL        BACK3
  C:0050H         SYMBOL        BIN2ASCII
  C:006DH         SYMBOL        CHECK1
  C:0073H         SYMBOL        CHECK2
  C:007EH         SYMBOL        CHECK3
  C:0084H         SYMBOL        CHECK4
  C:0208H         SYMBOL        DELAY
  C:0219H         SYMBOL        DELAY2
  C:0205H         SYMBOL        EXIT
  C:01DAH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:019DH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:01E9H         SYMBOL        LCD_SENDDATA
  C:01FAH         SYMBOL        LCD_SENDSTRING
  C:01FCH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0210H         SYMBOL        LOOP1
  C:020EH         SYMBOL        LOOP2
  C:0242H         SYMBOL        MY_STRING1
  C:0249H         SYMBOL        MY_STRING2
  C:024FH         SYMBOL        MY_STRING3
  C:0255H         SYMBOL        MY_STRING4
  C:0077H         SYMBOL        OUT1
  C:0088H         SYMBOL        OUT2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2019  15:52:14  PAGE 2


  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  D:0081H         SYMBOL        SP
  C:009AH         SYMBOL        START
  C:0000H         LINE#         8
  C:0050H         LINE#         13
  C:0052H         LINE#         14
  C:0054H         LINE#         15
  C:0056H         LINE#         16
  C:0058H         LINE#         17
  C:005AH         LINE#         18
  C:005CH         LINE#         19
  C:005EH         LINE#         21
  C:005FH         LINE#         23
  C:0061H         LINE#         24
  C:0062H         LINE#         26
  C:0063H         LINE#         27
  C:0065H         LINE#         28
  C:0066H         LINE#         29
  C:0067H         LINE#         31
  C:0069H         LINE#         32
  C:006BH         LINE#         33
  C:006DH         LINE#         34
  C:006EH         LINE#         35
  C:0070H         LINE#         36
  C:0071H         LINE#         37
  C:0073H         LINE#         38
  C:0074H         LINE#         39
  C:0076H         LINE#         40
  C:0077H         LINE#         42
  C:0078H         LINE#         43
  C:007AH         LINE#         44
  C:007CH         LINE#         45
  C:007EH         LINE#         46
  C:007FH         LINE#         47
  C:0081H         LINE#         48
  C:0082H         LINE#         49
  C:0084H         LINE#         50
  C:0085H         LINE#         51
  C:0087H         LINE#         52
  C:0088H         LINE#         54
  C:0089H         LINE#         55
  C:008BH         LINE#         57
  C:008DH         LINE#         58
  C:008FH         LINE#         59
  C:0091H         LINE#         60
  C:0093H         LINE#         61
  C:0095H         LINE#         62
  C:0097H         LINE#         63
  C:0099H         LINE#         64
  C:009AH         LINE#         67
  C:009DH         LINE#         68
  C:00A0H         LINE#         69
  C:00A2H         LINE#         70
  C:00A4H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2019  15:52:14  PAGE 3


  C:00A6H         LINE#         72
  C:00A8H         LINE#         73
  C:00AAH         LINE#         74
  C:00ACH         LINE#         75
  C:00AEH         LINE#         79
  C:00B0H         LINE#         81
  C:00B2H         LINE#         85
  C:00B4H         LINE#         87
  C:00B6H         LINE#         88
  C:00B8H         LINE#         89
  C:00BAH         LINE#         91
  C:00BCH         LINE#         92
  C:00BEH         LINE#         93
  C:00C0H         LINE#         94
  C:00C3H         LINE#         95
  C:00C5H         LINE#         96
  C:00C7H         LINE#         98
  C:00C9H         LINE#         99
  C:00CBH         LINE#         100
  C:00CDH         LINE#         101
  C:00CFH         LINE#         102
  C:00D1H         LINE#         103
  C:00D3H         LINE#         104
  C:00D5H         LINE#         105
  C:00D7H         LINE#         107
  C:00D9H         LINE#         108
  C:00DBH         LINE#         109
  C:00DDH         LINE#         110
  C:00DFH         LINE#         111
  C:00E1H         LINE#         112
  C:00E3H         LINE#         113
  C:00E5H         LINE#         116
  C:00E7H         LINE#         117
  C:00E9H         LINE#         118
  C:00EBH         LINE#         119
  C:00EDH         LINE#         120
  C:00EFH         LINE#         121
  C:00F1H         LINE#         122
  C:00F3H         LINE#         125
  C:00F5H         LINE#         126
  C:00F7H         LINE#         127
  C:00F9H         LINE#         128
  C:00FCH         LINE#         129
  C:00FEH         LINE#         130
  C:0100H         LINE#         132
  C:0101H         LINE#         133
  C:0103H         LINE#         134
  C:0105H         LINE#         135
  C:0107H         LINE#         136
  C:0109H         LINE#         137
  C:010BH         LINE#         138
  C:010DH         LINE#         140
  C:010EH         LINE#         141
  C:0110H         LINE#         142
  C:0112H         LINE#         143
  C:0114H         LINE#         144
  C:0116H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2019  15:52:14  PAGE 4


  C:0118H         LINE#         146
  C:011AH         LINE#         148
  C:011BH         LINE#         149
  C:011DH         LINE#         150
  C:011FH         LINE#         151
  C:0121H         LINE#         152
  C:0123H         LINE#         153
  C:0125H         LINE#         154
  C:0127H         LINE#         156
  C:0129H         LINE#         159
  C:012BH         LINE#         160
  C:012DH         LINE#         161
  C:012FH         LINE#         165
  C:0131H         LINE#         166
  C:0133H         LINE#         167
  C:0135H         LINE#         168
  C:0138H         LINE#         169
  C:013AH         LINE#         170
  C:013CH         LINE#         172
  C:013DH         LINE#         173
  C:013FH         LINE#         174
  C:0141H         LINE#         175
  C:0143H         LINE#         176
  C:0145H         LINE#         177
  C:0147H         LINE#         178
  C:0149H         LINE#         180
  C:014AH         LINE#         181
  C:014CH         LINE#         182
  C:014EH         LINE#         183
  C:0150H         LINE#         184
  C:0152H         LINE#         185
  C:0154H         LINE#         186
  C:0156H         LINE#         188
  C:0157H         LINE#         189
  C:0159H         LINE#         190
  C:015BH         LINE#         191
  C:015DH         LINE#         192
  C:015FH         LINE#         193
  C:0161H         LINE#         194
  C:0163H         LINE#         197
  C:0165H         LINE#         198
  C:0167H         LINE#         199
  C:0169H         LINE#         200
  C:016CH         LINE#         201
  C:016EH         LINE#         202
  C:0170H         LINE#         204
  C:0171H         LINE#         205
  C:0173H         LINE#         206
  C:0175H         LINE#         207
  C:0177H         LINE#         208
  C:0179H         LINE#         209
  C:017BH         LINE#         210
  C:017DH         LINE#         212
  C:017EH         LINE#         213
  C:0180H         LINE#         214
  C:0182H         LINE#         215
  C:0184H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2019  15:52:14  PAGE 5


  C:0186H         LINE#         217
  C:0188H         LINE#         218
  C:018AH         LINE#         220
  C:018CH         LINE#         221
  C:018EH         LINE#         222
  C:0190H         LINE#         223
  C:0192H         LINE#         224
  C:0194H         LINE#         225
  C:0196H         LINE#         226
  C:0198H         LINE#         228
  C:019AH         LINE#         229
  C:019DH         LINE#         233
  C:01A0H         LINE#         234
  C:01A2H         LINE#         235
  C:01A4H         LINE#         236
  C:01A6H         LINE#         237
  C:01A8H         LINE#         238
  C:01AAH         LINE#         239
  C:01ACH         LINE#         241
  C:01AFH         LINE#         242
  C:01B1H         LINE#         243
  C:01B3H         LINE#         244
  C:01B5H         LINE#         245
  C:01B7H         LINE#         246
  C:01B9H         LINE#         248
  C:01BBH         LINE#         249
  C:01BEH         LINE#         250
  C:01C0H         LINE#         251
  C:01C2H         LINE#         252
  C:01C4H         LINE#         253
  C:01C6H         LINE#         254
  C:01C8H         LINE#         256
  C:01CAH         LINE#         258
  C:01CDH         LINE#         259
  C:01CFH         LINE#         260
  C:01D1H         LINE#         261
  C:01D3H         LINE#         262
  C:01D5H         LINE#         263
  C:01D7H         LINE#         265
  C:01D9H         LINE#         267
  C:01DAH         LINE#         271
  C:01DCH         LINE#         272
  C:01DEH         LINE#         273
  C:01E0H         LINE#         274
  C:01E2H         LINE#         275
  C:01E4H         LINE#         276
  C:01E6H         LINE#         277
  C:01E8H         LINE#         279
  C:01E9H         LINE#         282
  C:01EBH         LINE#         283
  C:01EDH         LINE#         284
  C:01EFH         LINE#         285
  C:01F1H         LINE#         286
  C:01F3H         LINE#         287
  C:01F5H         LINE#         288
  C:01F7H         LINE#         289
  C:01F9H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2019  15:52:14  PAGE 6


  C:01FAH         LINE#         294
  C:01FCH         LINE#         296
  C:01FDH         LINE#         297
  C:01FEH         LINE#         298
  C:0200H         LINE#         299
  C:0202H         LINE#         300
  C:0203H         LINE#         301
  C:0205H         LINE#         302
  C:0207H         LINE#         303
  C:0208H         LINE#         306
  C:020AH         LINE#         307
  C:020CH         LINE#         308
  C:020EH         LINE#         309
  C:0210H         LINE#         310
  C:0212H         LINE#         311
  C:0214H         LINE#         312
  C:0216H         LINE#         313
  C:0218H         LINE#         314
  C:0219H         LINE#         318
  C:021BH         LINE#         319
  C:021DH         LINE#         320
  C:021FH         LINE#         321
  C:0221H         LINE#         322
  C:0223H         LINE#         323
  C:0225H         LINE#         325
  C:0227H         LINE#         327
  C:0229H         LINE#         329
  C:022BH         LINE#         331
  C:022DH         LINE#         333
  C:022FH         LINE#         334
  C:0231H         LINE#         335
  C:0233H         LINE#         336
  C:0235H         LINE#         338
  C:0237H         LINE#         339
  C:0239H         LINE#         340
  C:023BH         LINE#         341
  C:023DH         LINE#         342
  C:023FH         LINE#         343
  C:0241H         LINE#         344
  -------         ENDMOD        LAB5_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 020FH BYTE (25%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=604
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
