BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/23/2019  13:55:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab5.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab5.obj (LAB5)


LINK MAP OF MODULE:  .\Objects\lcd (LAB5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     036BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lcd (LAB5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5
  D:00F0H         SYMBOL        B
  C:0252H         SYMBOL        BIN2ASCII
  C:035AH         SYMBOL        DELAY
  C:034CH         SYMBOL        EXIT
  C:0211H         SYMBOL        HERE
  C:0321H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:02E4H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0330H         SYMBOL        LCD_SENDDATA
  C:0341H         SYMBOL        LCD_SENDSTRING
  C:0343H         SYMBOL        LCD_SENDSTRING_LOOP
  C:034FH         SYMBOL        LCD_SENDSTRING_RAM
  C:0362H         SYMBOL        LOOP1
  C:0360H         SYMBOL        LOOP2
  C:0300H         SYMBOL        MY_STRING1
  C:0302H         SYMBOL        MY_STRING2
  C:025DH         SYMBOL        NUM1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0213H         SYMBOL        PART2
  D:00D0H         SYMBOL        PSW
  C:0357H         SYMBOL        RETURN
  C:0263H         SYMBOL        ROLL_NAME
  C:0200H         SYMBOL        START
  C:0261H         SYMBOL        STORE1
  C:0000H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2019  13:55:12  PAGE 2


  C:0200H         LINE#         12
  C:0203H         LINE#         13
  C:0206H         LINE#         17
  C:0208H         LINE#         19
  C:020AH         LINE#         21
  C:020CH         LINE#         22
  C:020EH         LINE#         24
  C:0211H         LINE#         26
  C:0213H         LINE#         30
  C:0215H         LINE#         31
  C:0217H         LINE#         32
  C:0219H         LINE#         33
  C:021AH         LINE#         34
  C:021CH         LINE#         36
  C:021EH         LINE#         38
  C:021FH         LINE#         39
  C:0222H         LINE#         40
  C:0224H         LINE#         42
  C:0226H         LINE#         44
  C:0227H         LINE#         45
  C:022AH         LINE#         46
  C:022CH         LINE#         48
  C:022EH         LINE#         50
  C:0230H         LINE#         51
  C:0232H         LINE#         52
  C:0234H         LINE#         53
  C:0235H         LINE#         54
  C:0238H         LINE#         55
  C:023AH         LINE#         57
  C:023BH         LINE#         58
  C:023DH         LINE#         60
  C:023FH         LINE#         61
  C:0241H         LINE#         62
  C:0242H         LINE#         63
  C:0245H         LINE#         64
  C:0247H         LINE#         66
  C:0249H         LINE#         68
  C:024AH         LINE#         69
  C:024DH         LINE#         70
  C:024FH         LINE#         72
  C:0251H         LINE#         73
  C:0252H         LINE#         77
  C:0253H         LINE#         78
  C:0255H         LINE#         79
  C:0257H         LINE#         80
  C:0259H         LINE#         81
  C:025BH         LINE#         82
  C:025DH         LINE#         84
  C:025FH         LINE#         85
  C:0261H         LINE#         87
  C:0262H         LINE#         88
  C:0263H         LINE#         92
  C:0265H         LINE#         93
  C:0267H         LINE#         94
  C:0269H         LINE#         95
  C:026AH         LINE#         96
  C:026CH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2019  13:55:12  PAGE 3


  C:026DH         LINE#         98
  C:026FH         LINE#         99
  C:0270H         LINE#         100
  C:0272H         LINE#         101
  C:0273H         LINE#         102
  C:0275H         LINE#         103
  C:0276H         LINE#         104
  C:0278H         LINE#         105
  C:0279H         LINE#         106
  C:027BH         LINE#         107
  C:027CH         LINE#         108
  C:027EH         LINE#         109
  C:027FH         LINE#         110
  C:0281H         LINE#         111
  C:0282H         LINE#         112
  C:0284H         LINE#         113
  C:0285H         LINE#         114
  C:0287H         LINE#         115
  C:0288H         LINE#         116
  C:028AH         LINE#         117
  C:028BH         LINE#         118
  C:028DH         LINE#         119
  C:028EH         LINE#         120
  C:0290H         LINE#         121
  C:0291H         LINE#         122
  C:0293H         LINE#         123
  C:0294H         LINE#         124
  C:0296H         LINE#         125
  C:0297H         LINE#         126
  C:0299H         LINE#         127
  C:029AH         LINE#         128
  C:029CH         LINE#         129
  C:029DH         LINE#         130
  C:029FH         LINE#         133
  C:02A1H         LINE#         134
  C:02A3H         LINE#         135
  C:02A5H         LINE#         136
  C:02A6H         LINE#         137
  C:02A8H         LINE#         138
  C:02AAH         LINE#         139
  C:02ABH         LINE#         140
  C:02ADH         LINE#         141
  C:02AFH         LINE#         142
  C:02B0H         LINE#         143
  C:02B2H         LINE#         144
  C:02B4H         LINE#         145
  C:02B5H         LINE#         146
  C:02B7H         LINE#         147
  C:02B9H         LINE#         148
  C:02BAH         LINE#         149
  C:02BCH         LINE#         150
  C:02BEH         LINE#         151
  C:02BFH         LINE#         152
  C:02C1H         LINE#         153
  C:02C3H         LINE#         154
  C:02C4H         LINE#         155
  C:02C6H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2019  13:55:12  PAGE 4


  C:02C8H         LINE#         157
  C:02C9H         LINE#         158
  C:02CBH         LINE#         159
  C:02CDH         LINE#         160
  C:02CEH         LINE#         161
  C:02D0H         LINE#         162
  C:02D2H         LINE#         163
  C:02D3H         LINE#         164
  C:02D5H         LINE#         165
  C:02D7H         LINE#         166
  C:02D8H         LINE#         167
  C:02DAH         LINE#         168
  C:02DCH         LINE#         169
  C:02DDH         LINE#         170
  C:02DFH         LINE#         171
  C:02E1H         LINE#         172
  C:02E3H         LINE#         174
  C:02E4H         LINE#         178
  C:02E7H         LINE#         179
  C:02E9H         LINE#         180
  C:02EBH         LINE#         181
  C:02EDH         LINE#         182
  C:02EFH         LINE#         183
  C:02F1H         LINE#         184
  C:02F3H         LINE#         186
  C:02F6H         LINE#         187
  C:02F8H         LINE#         188
  C:02FAH         LINE#         189
  C:02FCH         LINE#         190
  C:02FEH         LINE#         191
  C:0300H         LINE#         193
  C:0302H         LINE#         194
  C:0305H         LINE#         195
  C:0307H         LINE#         196
  C:0309H         LINE#         197
  C:030BH         LINE#         198
  C:030DH         LINE#         199
  C:030FH         LINE#         201
  C:0311H         LINE#         203
  C:0314H         LINE#         204
  C:0316H         LINE#         205
  C:0318H         LINE#         206
  C:031AH         LINE#         207
  C:031CH         LINE#         208
  C:031EH         LINE#         210
  C:0320H         LINE#         212
  C:0321H         LINE#         216
  C:0323H         LINE#         217
  C:0325H         LINE#         218
  C:0327H         LINE#         219
  C:0329H         LINE#         220
  C:032BH         LINE#         221
  C:032DH         LINE#         222
  C:032FH         LINE#         224
  C:0330H         LINE#         227
  C:0332H         LINE#         228
  C:0334H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2019  13:55:12  PAGE 5


  C:0336H         LINE#         230
  C:0338H         LINE#         231
  C:033AH         LINE#         232
  C:033CH         LINE#         233
  C:033EH         LINE#         234
  C:0340H         LINE#         235
  C:0341H         LINE#         239
  C:0343H         LINE#         241
  C:0344H         LINE#         242
  C:0345H         LINE#         243
  C:0347H         LINE#         244
  C:0349H         LINE#         245
  C:034AH         LINE#         246
  C:034CH         LINE#         247
  C:034EH         LINE#         248
  C:034FH         LINE#         252
  C:0351H         LINE#         253
  C:0352H         LINE#         254
  C:0353H         LINE#         255
  C:0355H         LINE#         256
  C:0357H         LINE#         257
  C:0359H         LINE#         258
  C:035AH         LINE#         260
  C:035CH         LINE#         261
  C:035EH         LINE#         262
  C:0360H         LINE#         263
  C:0362H         LINE#         264
  C:0364H         LINE#         265
  C:0366H         LINE#         266
  C:0368H         LINE#         267
  C:036AH         LINE#         268
  -------         ENDMOD        LAB5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0174H BYTE (18%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=875
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
