BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/19/2019  16:50:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\block_copy.obj TO .\Objects\block_copy PRINT (.\Listings\block_copy.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\block_copy.obj (BLOCK_COPY)


LINK MAP OF MODULE:  .\Objects\block_copy (BLOCK_COPY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     012AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\block_copy (BLOCK_COPY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLOCK_COPY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0125H         SYMBOL        MAIN
  C:0100H         SYMBOL        MEMCPY
  D:00D0H         SYMBOL        PSW
  C:0112H         SYMBOL        REPEAT
  C:0128H         SYMBOL        STOP
  C:0000H         LINE#         2
  C:0100H         LINE#         7
  C:0102H         LINE#         8
  C:0104H         LINE#         9
  C:0106H         LINE#         10
  C:0108H         LINE#         11
  C:010AH         LINE#         12
  C:010CH         LINE#         13
  C:010EH         LINE#         14
  C:0110H         LINE#         15
  C:0112H         LINE#         17
  C:0113H         LINE#         18
  C:0114H         LINE#         19
  C:0115H         LINE#         20
  C:0116H         LINE#         21
  C:0118H         LINE#         22
  C:011AH         LINE#         23
  C:011CH         LINE#         24
  C:011EH         LINE#         25
  C:0120H         LINE#         26
  C:0122H         LINE#         27
  C:0124H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2019  16:50:09  PAGE 2


  C:0125H         LINE#         31
  C:0128H         LINE#         33
  -------         ENDMOD        BLOCK_COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=298
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
