BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/19/2019  16:46:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\display.obj TO .\Objects\display PRINT (.\Listings\display.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\display.obj (DISPLAY)


LINK MAP OF MODULE:  .\Objects\display (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     014CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\display (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  D:00E0H         SYMBOL        ACC
  C:010AH         SYMBOL        BACK0
  C:010CH         SYMBOL        BACK1
  C:010EH         SYMBOL        BACK2
  C:0100H         SYMBOL        DELAY
  C:011DH         SYMBOL        DISPLAY
  D:0090H         SYMBOL        LED
  C:0147H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:012FH         SYMBOL        REPEAT
  C:014AH         SYMBOL        STOP
  C:0000H         LINE#         3
  C:0100H         LINE#         8
  C:0102H         LINE#         9
  C:0104H         LINE#         10
  C:0106H         LINE#         11
  C:0108H         LINE#         12
  C:010AH         LINE#         14
  C:010CH         LINE#         16
  C:010EH         LINE#         18
  C:0110H         LINE#         19
  C:0112H         LINE#         20
  C:0114H         LINE#         22
  C:0116H         LINE#         23
  C:0118H         LINE#         24
  C:011AH         LINE#         25
  C:011CH         LINE#         26
  C:011DH         LINE#         30
  C:011FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2019  16:46:51  PAGE 2


  C:0121H         LINE#         32
  C:0123H         LINE#         33
  C:0125H         LINE#         34
  C:0128H         LINE#         35
  C:012BH         LINE#         36
  C:012DH         LINE#         37
  C:012FH         LINE#         39
  C:0130H         LINE#         40
  C:0132H         LINE#         41
  C:0133H         LINE#         42
  C:0134H         LINE#         43
  C:0135H         LINE#         44
  C:0136H         LINE#         45
  C:0138H         LINE#         46
  C:013BH         LINE#         47
  C:013CH         LINE#         48
  C:013EH         LINE#         49
  C:0140H         LINE#         50
  C:0142H         LINE#         51
  C:0144H         LINE#         52
  C:0146H         LINE#         53
  C:0147H         LINE#         56
  C:014AH         LINE#         58
  -------         ENDMOD        DISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
