BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/19/2019  16:43:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\zero_out.obj TO .\Objects\zero_out PRINT (.\Listings\zero_out.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\zero_out.obj (ZERO_OUT)


LINK MAP OF MODULE:  .\Objects\zero_out (ZERO_OUT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0121H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\zero_out (ZERO_OUT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ZERO_OUT
  C:011CH         SYMBOL        MAIN
  D:00D0H         SYMBOL        PSW
  C:0110H         SYMBOL        REPEAT
  C:011FH         SYMBOL        STOP
  C:0100H         SYMBOL        ZEROOUT
  C:0000H         LINE#         2
  C:0100H         LINE#         8
  C:0102H         LINE#         9
  C:0104H         LINE#         10
  C:0106H         LINE#         11
  C:0109H         LINE#         12
  C:010CH         LINE#         13
  C:010EH         LINE#         14
  C:0110H         LINE#         16
  C:0112H         LINE#         17
  C:0113H         LINE#         18
  C:0115H         LINE#         19
  C:0117H         LINE#         20
  C:0119H         LINE#         21
  C:011BH         LINE#         22
  C:011CH         LINE#         26
  C:011FH         LINE#         28
  -------         ENDMOD        ZERO_OUT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0024H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=289
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
