BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/19/2019  15:02:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\nibble.obj TO .\Objects\lab2_in PRINT (.\Listings\lab2_in.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\nibble.obj (NIBBLE)


LINK MAP OF MODULE:  .\Objects\lab2_in (NIBBLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab2_in (NIBBLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NIBBLE
  D:00F0H         SYMBOL        B
  C:0050H         SYMBOL        DELAY
  C:006AH         SYMBOL        DELAY1
  C:006CH         SYMBOL        DELAY2
  C:0068H         SYMBOL        DELAYD
  C:007DH         SYMBOL        DISPLAY
  D:0090H         SYMBOL        LED
  C:0094H         SYMBOL        LOOP
  C:0099H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:0081H         SYMBOL        REPEAT
  C:0090H         SYMBOL        ZERO_OUT
  C:0000H         LINE#         10
  C:0050H         LINE#         18
  C:0052H         LINE#         19
  C:0054H         LINE#         20
  C:0056H         LINE#         21
  C:0058H         LINE#         22
  C:005AH         LINE#         24
  C:005DH         LINE#         25
  C:005FH         LINE#         26
  C:0061H         LINE#         27
  C:0064H         LINE#         28
  C:0066H         LINE#         29
  C:0067H         LINE#         30
  C:0068H         LINE#         33
  C:006AH         LINE#         35
  C:006CH         LINE#         37
  C:006EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2019  15:02:32  PAGE 2


  C:0070H         LINE#         39
  C:0072H         LINE#         42
  C:0074H         LINE#         43
  C:0076H         LINE#         44
  C:0078H         LINE#         45
  C:007AH         LINE#         46
  C:007CH         LINE#         47
  C:007DH         LINE#         50
  C:007FH         LINE#         51
  C:0081H         LINE#         53
  C:0082H         LINE#         54
  C:0084H         LINE#         55
  C:0085H         LINE#         56
  C:0086H         LINE#         57
  C:0087H         LINE#         58
  C:0088H         LINE#         59
  C:008AH         LINE#         60
  C:008DH         LINE#         61
  C:008EH         LINE#         62
  C:0090H         LINE#         66
  C:0092H         LINE#         67
  C:0094H         LINE#         70
  C:0096H         LINE#         71
  C:0097H         LINE#         72
  C:0099H         LINE#         77
  C:009CH         LINE#         78
  C:009FH         LINE#         79
  -------         ENDMOD        NIBBLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0054H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=161
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
