BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/13/2019  01:03:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q1.obj TO .\Objects\lab1q1 PRINT (.\Listings\lab1q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\lab1q1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0219H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab1q1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  D:00F0H         SYMBOL        B
  C:0217H         SYMBOL        HALT
  C:0215H         SYMBOL        HERE
  C:0200H         SYMBOL        MAIN
  C:0000H         LINE#         3
  C:0200H         LINE#         8
  C:0203H         LINE#         9
  C:0206H         LINE#         11
  C:0208H         LINE#         12
  C:020AH         LINE#         13
  C:020CH         LINE#         14
  C:020EH         LINE#         15
  C:0210H         LINE#         17
  C:0212H         LINE#         18
  C:0214H         LINE#         19
  C:0215H         LINE#         20
  C:0217H         LINE#         21
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001CH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=537
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
