BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/23/2019  15:26:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\duty.obj TO .\Objects\duty_cycle PRINT (.\Listings\duty_cycle.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\duty.obj (DUTY)


LINK MAP OF MODULE:  .\Objects\duty_cycle (DUTY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     018FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\duty_cycle (DUTY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DUTY
  D:00E0H         SYMBOL        ACC
  C:0133H         SYMBOL        AGAIN
  C:012BH         SYMBOL        BACK
  C:0155H         SYMBOL        BIT0
  C:0161H         SYMBOL        BIT00
  C:014FH         SYMBOL        BIT01
  C:0143H         SYMBOL        BIT1
  C:015BH         SYMBOL        BIT10
  C:0149H         SYMBOL        BIT11
  C:0128H         SYMBOL        DELAY
  C:0167H         SYMBOL        DUT20
  C:016CH         SYMBOL        DUT30
  C:0171H         SYMBOL        DUT40
  C:0176H         SYMBOL        DUT50
  C:017BH         SYMBOL        DUT60
  C:0180H         SYMBOL        DUT70
  C:0185H         SYMBOL        DUT80
  C:018AH         SYMBOL        DUT90
  C:0050H         SYMBOL        DUTY20
  C:006BH         SYMBOL        DUTY30
  C:0086H         SYMBOL        DUTY40
  C:00A1H         SYMBOL        DUTY50
  C:00BCH         SYMBOL        DUTY60
  C:00D7H         SYMBOL        DUTY70
  C:00F2H         SYMBOL        DUTY80
  C:010DH         SYMBOL        DUTY90
  C:013BH         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  B:0088H.7       SYMBOL        TF1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2019  15:26:58  PAGE 2


  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         3
  C:0050H         LINE#         5
  C:0052H         LINE#         6
  C:0054H         LINE#         7
  C:0056H         LINE#         9
  C:0058H         LINE#         10
  C:005AH         LINE#         11
  C:005CH         LINE#         12
  C:005EH         LINE#         13
  C:0060H         LINE#         14
  C:0062H         LINE#         15
  C:0064H         LINE#         16
  C:0066H         LINE#         17
  C:0068H         LINE#         19
  C:006AH         LINE#         20
  C:006BH         LINE#         22
  C:006DH         LINE#         23
  C:006FH         LINE#         24
  C:0071H         LINE#         25
  C:0073H         LINE#         26
  C:0075H         LINE#         27
  C:0077H         LINE#         28
  C:0079H         LINE#         29
  C:007BH         LINE#         30
  C:007DH         LINE#         31
  C:007FH         LINE#         32
  C:0081H         LINE#         33
  C:0083H         LINE#         35
  C:0085H         LINE#         36
  C:0086H         LINE#         38
  C:0088H         LINE#         39
  C:008AH         LINE#         40
  C:008CH         LINE#         41
  C:008EH         LINE#         42
  C:0090H         LINE#         43
  C:0092H         LINE#         45
  C:0094H         LINE#         46
  C:0096H         LINE#         47
  C:0098H         LINE#         48
  C:009AH         LINE#         49
  C:009CH         LINE#         50
  C:009EH         LINE#         52
  C:00A0H         LINE#         53
  C:00A1H         LINE#         55
  C:00A3H         LINE#         56
  C:00A5H         LINE#         57
  C:00A7H         LINE#         58
  C:00A9H         LINE#         59
  C:00ABH         LINE#         60
  C:00ADH         LINE#         61
  C:00AFH         LINE#         63
  C:00B1H         LINE#         64
  C:00B3H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2019  15:26:58  PAGE 3


  C:00B5H         LINE#         66
  C:00B7H         LINE#         67
  C:00B9H         LINE#         69
  C:00BBH         LINE#         70
  C:00BCH         LINE#         72
  C:00BEH         LINE#         73
  C:00C0H         LINE#         74
  C:00C2H         LINE#         75
  C:00C4H         LINE#         76
  C:00C6H         LINE#         77
  C:00C8H         LINE#         78
  C:00CAH         LINE#         79
  C:00CCH         LINE#         80
  C:00CEH         LINE#         81
  C:00D0H         LINE#         82
  C:00D2H         LINE#         83
  C:00D4H         LINE#         85
  C:00D6H         LINE#         86
  C:00D7H         LINE#         88
  C:00D9H         LINE#         89
  C:00DBH         LINE#         90
  C:00DDH         LINE#         91
  C:00DFH         LINE#         92
  C:00E1H         LINE#         93
  C:00E3H         LINE#         94
  C:00E5H         LINE#         95
  C:00E7H         LINE#         96
  C:00E9H         LINE#         98
  C:00EBH         LINE#         99
  C:00EDH         LINE#         100
  C:00EFH         LINE#         102
  C:00F1H         LINE#         103
  C:00F2H         LINE#         105
  C:00F4H         LINE#         106
  C:00F6H         LINE#         107
  C:00F8H         LINE#         108
  C:00FAH         LINE#         109
  C:00FCH         LINE#         110
  C:00FEH         LINE#         111
  C:0100H         LINE#         112
  C:0102H         LINE#         113
  C:0104H         LINE#         114
  C:0106H         LINE#         115
  C:0108H         LINE#         116
  C:010AH         LINE#         118
  C:010CH         LINE#         119
  C:010DH         LINE#         121
  C:010FH         LINE#         122
  C:0111H         LINE#         123
  C:0113H         LINE#         124
  C:0115H         LINE#         125
  C:0117H         LINE#         126
  C:0119H         LINE#         127
  C:011BH         LINE#         128
  C:011DH         LINE#         129
  C:011FH         LINE#         130
  C:0121H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2019  15:26:58  PAGE 4


  C:0123H         LINE#         132
  C:0125H         LINE#         134
  C:0127H         LINE#         135
  C:0128H         LINE#         139
  C:012BH         LINE#         141
  C:012EH         LINE#         142
  C:0131H         LINE#         143
  C:0133H         LINE#         144
  C:0136H         LINE#         145
  C:0138H         LINE#         146
  C:013AH         LINE#         147
  C:013BH         LINE#         152
  C:013DH         LINE#         154
  C:0140H         LINE#         155
  C:0143H         LINE#         157
  C:0146H         LINE#         158
  C:0149H         LINE#         160
  C:014CH         LINE#         161
  C:014FH         LINE#         163
  C:0152H         LINE#         164
  C:0155H         LINE#         166
  C:0158H         LINE#         167
  C:015BH         LINE#         169
  C:015EH         LINE#         170
  C:0161H         LINE#         172
  C:0164H         LINE#         173
  C:0167H         LINE#         175
  C:016AH         LINE#         176
  C:016CH         LINE#         177
  C:016FH         LINE#         178
  C:0171H         LINE#         179
  C:0174H         LINE#         180
  C:0176H         LINE#         181
  C:0179H         LINE#         182
  C:017BH         LINE#         183
  C:017EH         LINE#         184
  C:0180H         LINE#         185
  C:0183H         LINE#         186
  C:0185H         LINE#         187
  C:0188H         LINE#         188
  C:018AH         LINE#         189
  C:018DH         LINE#         190
  -------         ENDMOD        DUTY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0142H BYTE (15%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=399
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
