BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/23/2019  14:07:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\polling_1khz.obj TO .\Objects\polling_1khz PRINT (.\Listings\polling_1khz.m51) RAM
>> SIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\polling_1khz.obj (POLLING_1KHZ)


LINK MAP OF MODULE:  .\Objects\polling_1khz (POLLING_1KHZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\polling_1khz (POLLING_1KHZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        POLLING_1KHZ
  C:0013H         SYMBOL        DELAY
  C:0005H         SYMBOL        L1
  D:00A0H         SYMBOL        P2
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0008H         LINE#         5
  C:000BH         LINE#         6
  C:000DH         LINE#         7
  C:000FH         LINE#         8
  C:0011H         LINE#         9
  C:0013H         LINE#         11
  C:0016H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  -------         ENDMOD        POLLING_1KHZ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001BH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=27
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
